
title = 'Quiz - Fondamentaux du réseau'

[[slides]]

[slides.MultipleChoice]
title = 'Quel nombre binaire correspond au nombre 5 ?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '0110', correct = false },
	{ content.Text = '0101', correct = true },
	{ content.Text = '1001', correct = false },
	{ content.Text = '1010', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Que vaut, en base 10, le nombre binaire 1010 ?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '10', correct = true },
	{ content.Text = '7', correct = false },
	{ content.Text = '11', correct = false },
	{ content.Text = '9', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = "Quel est le plus grand nombre (en base 10) qu'il est possible de représenter sur 8 bits ?"
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '256', correct = false },
	{ content.Text = '255', correct = true },
	{ content.Text = '65535', correct = false },
	{ content.Text = '65536', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'En utilisant la méthode "Bit de signe", quel nombre binaire représente "-4" ?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '0100', correct = false },
	{ content.Text = '1101', correct = false },
	{ content.Text = '1100', correct = true },
	{ content.Text = '1110', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Que se passe-t-il si je décale de 1 bit vers la gauche un nombre entier positif ?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Ça donne un nombre entier négatif', correct = false },
	{ content.Text = 'Ça le multiplie par 2', correct = true },
	{ content.Text = 'Ça le divise par deux', correct = false },
	{ content.Text = 'Ça fait crash le pc', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = "Quel est le nom que l'on peut donner au réseau d'un appartement ? (Box internet, TV connectée, Laptop, Smartphone, ...)"
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'LAN', correct = true },
	{ content.Text = 'WAN', correct = false },
	{ content.Text = 'Personnal Area Network', correct = false },
	{ content.Text = 'Enterprise Network', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Quel nom porte la topologie réseau suivante ?'
media.Image.Url.alt = ''
media.Image.Url.url = '8fa745c719afe390e67746585afc129890925905.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Réseau maillé', correct = false },
	{ content.Text = 'Réseau en anneau', correct = false },
	{ content.Text = 'Réseau en étoile', correct = false },
	{ content.Text = 'Réseau point-à-point', correct = true },
]

[[slides]]

[slides.MultipleChoice]
title = 'Quel nom porte la topologie réseau suivante ?'
media.Image.Url.alt = ''
media.Image.Url.url = 'e6be1f785b77f6eb86aa398d641b8750d0d03c8f.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Réseau maillé', correct = false },
	{ content.Text = 'Réseau en anneau', correct = false },
	{ content.Text = 'Réseau en étoile', correct = true },
	{ content.Text = 'Réseau point-à-point', correct = false },
]

[[slides]]

[slides.Order]
title = "Classez les couches OSI de la plus proche de l'utilisateur (en haut) à la plus proche du matériel (en bas)"
introduce_question = 5000
time_limit = 60000
points_awarded = 1000
axis_labels.from = 'Utilisateur'
axis_labels.to = 'Matériel'
answers = [
	'Application',
	'Présentation',
	'Session',
	'Transport',
	'Réseau',
	'Liaison',
	'Physique',
]

[[slides]]

[slides.MultipleChoice]
title = 'Parmi les équipements réseaux, lequel est de Couche 2 ?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Hub', correct = false },
	{ content.Text = 'Pare-feu', correct = false },
	{ content.Text = 'Switch', correct = true },
	{ content.Text = 'Routeur', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Parmi les protocoles suivants, lequel est de couche 3 ?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'TCP', correct = false },
	{ content.Text = 'IP', correct = true },
	{ content.Text = 'Firefox', correct = false },
	{ content.Text = 'HTTP', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Entre TCP et UDP, lequel est le plus rapide ?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'TCP', correct = false },
	{ content.Text = 'UDP', correct = true },
]

[[slides]]

[slides.MultipleChoice]
title = "Quelle couche définit la notion d'adresse MAC ?"
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '1', correct = false },
	{ content.Text = '2', correct = true },
	{ content.Text = '3', correct = false },
	{ content.Text = '4', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Quel procédé permet de passer une donnée au travers de chaque couche OSI AVANT son envoi ?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Décapsulation', correct = false },
	{ content.Text = 'Désencapsulation', correct = false },
	{ content.Text = 'Encapsulation', correct = true },
	{ content.Text = 'Capsulation', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Sur combien de bits est codée une adresse IPv4 ?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '8', correct = false },
	{ content.Text = '4', correct = false },
	{ content.Text = '32', correct = true },
	{ content.Text = '64', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = "Votre PC possède l'adresse IPv4 \"192.168.13.5\", et un masque \"255.255.255.0\". Quel est son adresse de réseau ?"
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '192.168.0.0', correct = false },
	{ content.Text = '192.0.0.0', correct = false },
	{ content.Text = '192.168.13.0', correct = true },
	{ content.Text = '192.168.13.5', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Quel masque de sous-réseau est équivalent à la notation CIDR "/17" ?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '255.255.128.0', correct = true },
	{ content.Text = '255.255.0.0', correct = false },
	{ content.Text = '255.255.192.0', correct = false },
	{ content.Text = '255.255.224.0', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = "Sur combien de bits est codé l'identifiant d'une machine sur une adresse IPv6 standard ?"
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '16', correct = false },
	{ content.Text = '32', correct = false },
	{ content.Text = '64', correct = true },
	{ content.Text = '128', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Parmi ces adresses IPv6, laquelle est une adresse Multicast ?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'ff02::1', correct = true },
	{ content.Text = '2001:db8::1', correct = false },
	{ content.Text = 'fe02::01', correct = false },
	{ content.Text = '192.168.0.1', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = "Comment peut être calculé l'identifiant de la machine, sur une adresse IPv6 ?"
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = "En chiffrant l'adresse MAC", correct = true },
	{ content.Text = "En chiffrant l'adresse IPv6", correct = false },
	{ content.Text = 'Au pif', correct = true },
	{ content.Text = "C'est jamais calculé, c'est toujours 0", correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = "Qu'est-ce qu'une adresse  \"Unicast\" ?"
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = "Une adresse qui n'identifie qu'une seule machine", correct = true },
	{ content.Text = 'Une adresse qui identifie un groupe de machine', correct = false },
	{ content.Text = 'Une adresse invalide', correct = false },
	{ content.Text = "Une adresse uniquement utilisée par l'entreprise Unilever", correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = "Mon PC doit envoyer un paquet sur un réseau sur lequel il n'est pas connecté directement. Il n'a pas de passerelle par défaut, et n'a aucune route de configurée. Quel comportement aura-t-il ?"
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Il supprime le paquet.', correct = true },
	{ content.Text = "Il l'envoie sur une interface aléatoire", correct = false },
	{ content.Text = "Il l'envoie sur sa première interface en ligne", correct = false },
	{ content.Text = "Il plante, fait un écran bleu, et s'éteint", correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Parmi les propositions suivantes, laquelle est FAUSSE ?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Un routeur peut être utilisé comme passerelle par défaut', correct = false },
	{ content.Text = 'Un routeur est généralement connecté à, au moins, deux réseaux', correct = false },
	{ content.Text = 'Un routeur est de couche 2', correct = true },
	{ content.Text = 'Certains routeurs peuvent proposer un service DHCP', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = "Parmi les éléments suivants, lequel n'est PAS défini dans une route statique ?"
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = "L'adresse du réseau de destination", correct = false },
	{ content.Text = 'Le masque du sous-réseau de destination', correct = false },
	{ content.Text = "L'adresse IP du prochain saut", correct = false },
	{ content.Text = "Le masque de l'adresse IP du prochain saut", correct = true },
]

[[slides]]

[slides.MultipleChoice]
title = 'À quoi sert le "NAT" ?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Attribuer une adresse IP automatiquement à un PC se connectant au réseau', correct = false },
	{ content.Text = 'Transformer un nom de domaine en adresse IP', correct = false },
	{ content.Text = "Utiliser des plages privées d'IP, qui seront traduites par le routeur pour communiquer sur des réseaux publics", correct = true },
	{ content.Text = 'Associer une adresse IP à une adresse MAC', correct = false },
]
